CREATE DATABASE  IF NOT EXISTS `lonesatoshi` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `lonesatoshi`;
-- MySQL dump 10.13  Distrib 5.5.24, for osx10.5 (i386)
--
-- Host: localhost    Database: lonesatoshi
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.13.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `transaction_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `reference_id` varchar(200) NOT NULL,
  `address` varchar(45) NOT NULL,
  `category` varchar(45) NOT NULL,
  `amount` decimal(20,10) NOT NULL,
  `confirmations` int(11) NOT NULL,
  `txid` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `date_received` datetime NOT NULL,
  `block_hash` varchar(255) DEFAULT NULL,
  `block_index` int(11) DEFAULT NULL,
  `block_time` datetime DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  KEY `reference_id` (`reference_id`),
  KEY `account_id` (`account_id`),
  KEY `block_index` (`block_index`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
INSERT INTO `transactions` VALUES (1,16,'geusebio|2014-03-06|08:41','DKH3BVyWsxf4sjA4MtFixbqWHRcDFzVRLL','receive',5.0000000000,1697,'39cba75e08d8e70489eaaa1348db3bad1c38db59b3f0f0f1cecb6ab920b567bc','2014-03-06 08:45:24','2014-03-06 08:45:24','4ae3eb3b6d37b4427d587976c9fa7f05248610ab869ac3b7bb438308f1b0727b',29,'2014-03-06 08:55:24'),(2,16,'geusebio|2014-03-06|08:41','DKH3BVyWsxf4sjA4MtFixbqWHRcDFzVRLL','receive',3.0000000000,7772,'52de29d5bf7025f169d34206d71dd392005835b7d4fec139dd4fa3da8b2e76ec','2014-03-06 08:59:48','2014-03-06 08:59:48','8c6b367c8d0ab10dc445ef65314778b2d1b251353cb5bc9efec376afcc393952',17,'2014-03-06 09:01:55'),(3,16,'geusebio|2014-03-06|08:41','DKH3BVyWsxf4sjA4MtFixbqWHRcDFzVRLL','receive',300.0000000000,7760,'a2def26f632de649929c45c8d65eb1c7fe658a33d5545eb544b07ba35adb2dd8','2014-03-06 09:19:20','2014-03-06 09:19:20','0c92adbddc8128772b5e77d22225488073a08833acf89050d74c3046597c28ed',12,'2014-03-06 09:20:43'),(4,16,'geusebio|2014-03-06|08:41','1Wh4bh','send',-1.0000000000,7748,'3c8d9247ca334c2d205176576b1429ab99a7f4d7366a10814a7141c96fee640b','2014-03-06 09:26:22','2014-03-06 09:26:22','727f4fcc7b18b722182c92f45246f3f558178844b2c12f602afb831c15afa01a',20,'2014-03-06 09:28:49'),(5,19,'barry|2014-03-06|10:21:16','D88nY62Ae4B8nTPCg7wSuuCx4wHYpS7rs9','receive',1.0000000000,7772,'2e8001ae80d4fb362328f857e7fd5cb3915202543cda1f68afa458c7de3666df','2014-03-06 10:22:16','2014-03-06 10:22:16','88481411c996fc319f03050c9de1757f6711e9df37e9d46fa896afcaa9c57f32',17,'2014-03-06 10:22:47'),(6,20,'mhisani|2014-03-06|10:30:43','DK5NJrdqM2DW7gugvHpw2jetHVEDT9VwNu','receive',5.0000000000,7765,'dbe155e064d9e6450124beedae160306d3f059c9ce4c292773aa41ab7c990335','2014-03-06 10:32:54','2014-03-06 10:32:54','042c15e0737aa086d0c5dc065ec686850c0a2f71b9ed8dbca30963308c452517',1,'2014-03-06 10:34:09'),(7,20,'mhisani|2014-03-06|10:30:43','DK5NJrdqM2DW7gugvHpw2jetHVEDT9VwNu','receive',100.0000000000,7765,'e77175a16b42bb136766fb1d46ee800bdaed86a2ea88fbf1e101ef7b540eaa9b','2014-03-06 10:33:15','2014-03-06 10:33:15','042c15e0737aa086d0c5dc065ec686850c0a2f71b9ed8dbca30963308c452517',2,'2014-03-06 10:34:09'),(8,20,'mhisani|2014-03-06|10:30:43','DK5NJrdqM2DW7gugvHpw2jetHVEDT9VwNu','receive',200.0000000000,7799,'615a6001673bdfd796ebbf9cf3195363b1e96842f79e42c30715601e8c52d06f','2014-03-06 10:33:32','2014-03-06 10:33:32','042c15e0737aa086d0c5dc065ec686850c0a2f71b9ed8dbca30963308c452517',3,'2014-03-06 10:34:09'),(9,20,'mhisani|2014-03-06|10:30:43','DK5NJrdqM2DW7gugvHpw2jetHVEDT9VwNu','receive',191.0000000000,7816,'13b2f540403b44cd4407a2002d0b8a70266d98cfc8f00379419877ba511b33b1','2014-03-06 10:33:54','2014-03-06 10:33:54','042c15e0737aa086d0c5dc065ec686850c0a2f71b9ed8dbca30963308c452517',4,'2014-03-06 10:34:09'),(10,19,'barry|2014-03-06|10:21:16','1Wh4bh','send',-1.0000000000,140,'dd0d45a07418e4aae8c5173fba612791cbdd7699885c86f359f822b0c4d470da','2014-03-11 22:57:14','2014-03-11 22:57:14','8dd078e3ec2de80413749c8c60407ea96aa98d10a75edda32614aaeecffa1ac7',3,'2014-03-11 22:57:28'),(11,16,'geusebio|2014-03-06|08:41','1Wh4bh','send',-4.0000000000,140,'57d2cf16b9a495592be297008e14e2f490142fb273dd4a685e072f47db7e4ac3','2014-03-11 22:57:16','2014-03-11 22:57:16','8dd078e3ec2de80413749c8c60407ea96aa98d10a75edda32614aaeecffa1ac7',1,'2014-03-11 22:57:28'),(12,16,'geusebio|2014-03-06|08:41','1Wh4bh','send',-50.0000000000,126,'50f62f541e5beba9e8e4bc19bb5f16198d3c8134735229258c6759d7e7e81f50','2014-03-11 23:12:14','2014-03-11 23:12:14','e145424b84d3248082b86e3dbaf0734f13996798908093dc2e06e9630288ef38',20,'2014-03-11 23:13:33'),(13,16,'geusebio|2014-03-06|08:41','DDzNBoignrpU257dvj2XoqeJqPC3gBDWYN','send',-90.0000000000,126,'d88b9041a0749c87d67946d8927fadd1d5c216d5f3fdfcb49a261cebce53dd83','2014-03-11 23:12:52','2014-03-11 23:12:52','e145424b84d3248082b86e3dbaf0734f13996798908093dc2e06e9630288ef38',18,'2014-03-11 23:13:33'),(14,19,'barry|2014-03-06|10:21:16','D88nY62Ae4B8nTPCg7wSuuCx4wHYpS7rs9','receive',50.0000000000,124,'280f29f05c2d55e749cbff8cdabe14860c419c3aa861d5497328ea0cad8d2c6c','2014-03-11 23:13:49','2014-03-11 23:13:49','1618ef2a8366495728f29c7de533371d7a42fc8887490476dc5b6a6a76629133',4,'2014-03-11 23:14:14'),(15,21,'a1270|2014-03-12|00:25:45','DTuX6gNWA6Z2eyFSFbeoMMBGDmufs7H1Ao','receive',50.0000000000,52,'50081ddd75635250d9c01165e7463552702b8df951578a274368f39149e511a3','2014-03-12 00:26:44','2014-03-12 00:26:44','a2a560441a890fe0649022c57639e8360e7d2873ab787756de21b5147d45a4a6',14,'2014-03-12 00:26:45'),(16,19,'barry|2014-03-06|10:21:16','DTuX6gNWA6Z2eyFSFbeoMMBGDmufs7H1Ao','send',-25.0000000000,51,'d8d8a105337bdf8bfc970daca41ea46ef5a7e0929fd1d2cc207bdc82bf2d0546','2014-03-12 00:28:35','2014-03-12 00:28:35','b3fc94dde2ec528dfdee31ab8070a4dbfb2ab9e77da002fc70cd14da7151d66c',49,'2014-03-12 00:31:51'),(17,21,'a1270|2014-03-12|00:25:45','DTuX6gNWA6Z2eyFSFbeoMMBGDmufs7H1Ao','receive',25.0000000000,51,'d8d8a105337bdf8bfc970daca41ea46ef5a7e0929fd1d2cc207bdc82bf2d0546','2014-03-12 00:28:35','2014-03-12 00:28:35','b3fc94dde2ec528dfdee31ab8070a4dbfb2ab9e77da002fc70cd14da7151d66c',49,'2014-03-12 00:31:51'),(18,19,'barry|2014-03-06|10:21:16','D88nY62Ae4B8nTPCg7wSuuCx4wHYpS7rs9','receive',3.0000000000,17,'a705179d19bc945ff36a1c52426f4e8ca39f1e0d785a732f00fc952f42227123','2014-03-12 01:13:07','2014-03-12 01:13:07','c9d04b84f77750e645cc4200c5fd3d83ad166e4469ca4337358ff301182fd924',30,'2014-03-12 01:13:14');
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-12  1:24:20
